/* .attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); } */
/* ### Primary

- Strong Cyan: hsl(171, 66%, 44%)
- Light Blue: hsl(233, 100%, 69%)

### Neutral

- Dark Grayish Blue: hsl(210, 10%, 33%)
- Grayish Blue: hsl(201, 11%, 66%)

## Typography

### Body Copy

- Font size: 18px

### Fonts

- Family: [Bai Jamjuree](https://fonts.google.com/specimen/Bai+Jamjuree)
- Weights: 400, 600 */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Bai Jamjuree", sans-serif;
}

body {
    text-align: center;
}

img {
    max-width: 100%;
}

p {
    line-height: 2rem;
}

ul {
    list-style-type: none;
}

h1,
h2,
h3 {
    color: hsl(210, 10%, 33%);
    font-weight: 600;

}

p {
    color: hsl(201, 11%, 66%);
    font-weight: 400;
}

.btn-green {
    background-color: hsl(171, 66%, 44%);
    color: #fff;
    padding: 1rem 2rem;
    border-radius: 30px;
    font-weight: bold;
    border: none;
    outline: none;
    cursor: pointer;
    box-shadow: 0 .2rem .2rem .2rem hsl(171, 66%, 44%, 0.2);
}

.btn-blue {
    background-color: hsl(233, 100%, 69%);
    color: #fff;
    padding: 1rem 2rem;
    border-radius: 30px;
    font-weight: bold;
    border: none;
    outline: none;
    cursor: pointer;
    box-shadow: 0 .2rem .2rem .2rem hsl(233, 100%, 69%, 0.2);
}

ul li .btn-green {
    padding: 1rem 5.5rem;
}

ul li .btn-blue {
    padding: 1rem 5.5rem;
}

.picture {
    position: absolute;
    width: 100%;
}

picture img {
    width: 100%;
}

.showcase {
    padding: 8rem 1.5rem;
    text-align: center;
}

.showcase h1 {
    font-size: 2rem;
    margin: 2rem 0 1rem;
}

.showcase p {
    margin-bottom: 2rem;
}

.showcase ul {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    justify-content: center;
}

.section-two {
    padding: 0 1.5rem 8rem;
}

.section-two div:first-child h2 {
    margin-bottom: 1rem;
}

.section-two .snippets p {
    margin-bottom: 2.5rem;
}

.computer>div:first-child {
    margin-bottom: 3rem;
}

.section-two article {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
}

.section-two article:nth-child(2) h3 {
    margin-bottom: .5rem;
    margin-top: 1rem;
}

.section-three {
    padding: 0 1.5rem 8rem;
}

.section-three div h2 {
    margin-bottom: 1rem;
}

.section-three div p {
    margin-bottom: 3rem;
}

.section-four {
    padding: 0 1.5rem 8rem;
}

.section-four>div:first-child h2 {
    margin-bottom: 1rem;
}

.section-four>div:first-child p {
    margin-bottom: 3rem;
}

.section-four .cards {
    display: grid;
    grid-template-columns: repeat (1, 1fr);
    gap: 3rem;
}

.section-four .cards div img {
    margin-bottom: 2rem;
}

.section-four .cards div h3 {
    margin-bottom: 1rem;
}

.section-five {
    padding: 0 1.5rem 8rem;
}

.section-five ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 3.5rem;
}

.section-five ul li img {
    width: 8rem;
}

.section-six {
    padding: 0 1.5rem 8rem;
}

.section-six h2 {
    margin-bottom: 1rem;
}

.section-six p {
    margin-bottom: 3rem;
}

.section-six ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.footer-container {
    background-color: hsl(201, 11%, 66%, 0.2);
    padding: 4rem 1.5rem;
}

footer div {
    margin-bottom: 3rem;
}

footer div img {
    width: 4rem;
}

footer ul li {
    margin-bottom: 1rem;
}

footer ul.social-media {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 3rem;
    gap: 2rem;

}

footer ul li a:visited {
    text-decoration: none;
    color: hsl(201, 11%, 66%);
}

footer ul li a:link {
    text-decoration: none;
    color: hsl(201, 11%, 66%);
}

footer ul li a:active {
    text-decoration: none;
}

.attribution {
    font-size: 11px;
    text-align: center;
    padding-bottom: 2rem 1.5rem;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

@media (min-width:768px) {
    footer {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .showcase ul {
        flex-direction: row;
    }


    .section-five ul {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 6rem;
    }

    .section-six ul {
        flex-direction: row;
    }
}

@media (min-width:1024px) {
    body {
        text-align: left;
    }

    h2 {
        font-size: 2.2rem;
    }

    h3 {
        font-size: 1.5rem;
    }

    p {
        font-size: 1.25rem;
    }

    ul li .btn-green {
        padding: 1rem 2rem;
    }

    ul li .btn-blue {
        padding: 1rem 2rem;
    }

    .showcase h1 {
        font-size: 3rem;
    }

    .showcase p {
        width: 600px;
        margin: 0 auto 3rem;
    }

    h2 {
        font-size: 2rem;
    }

    .section-two {
        max-width: 1200px;
        margin: auto;
        padding-bottom: 20rem;
    }

    .section-two .snippets {
        text-align: center;
    }

    .section-two .snippets p {
        width: 700px;
        margin: 0 auto 10rem;
        line-height: 2rem;
    }

    .section-two .computer {
        position: relative;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 4rem;
        align-items: center;
    }

    .section-two .computer>div:first-child img {
        position: absolute;
        top: -20%;
        left: -20vw;
        width: 45rem;
    }

    .section-three {
        text-align: center;
        max-width: 1300px;
        margin: auto;
    }

    .section-three p {
        width: 700px;
        margin: 0 auto 3rem;
    }

    .section-four {
        text-align: center;
        max-width: 1600px;
        margin: auto;
    }

    .section-four .cards {
        grid-template-columns: repeat(3, 1fr);
    }

    .section-four .cards .blacklist {
        margin-bottom: 24px;
    }

    .section-five {
        max-width: 1600px;
        margin: auto;
    }


    .section-six {
        max-width: 1600px;
        margin: auto;
        text-align: center;
    }

    .section-six p {
        max-width: 700px;
        margin: 0 auto 3rem;
    }

    .section-six {
        flex-direction: row;
    }

    footer {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        max-width: 1200px;
        margin: auto;
    }

    footer div {
        margin-bottom: 0;
    }

    footer ul {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    footer ul li {
        margin-bottom: 0;
    }

    footer ul.social-media {
        display: flex;
        flex-direction: row;
        margin-top: 0;
    }



}